# Hubapp

./: .eslintrc.json  .gitignore  .prettierrc.js  App.tsx  CODIGO_MORTO.md  LEGACY_MIGRATION_PLAN.md  app.json  babel.config.js  main.package.json  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.example
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/hubapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hubapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env.local  HubAppRelease.entitlements  Launch Screen.storyboard  Podfile
ios/AdviseHub/: AdviseHubApp.swift  ContentView.swift  Info.plist
ios/AdviseHubTests/: AdviseHubTests.swift
ios/AdviseHubUITests/: AdviseHubUITests.swift
ios/HubApp/: AppDelegate.m  Info.plist  (+3 more)
ios/HubApp.xcodeproj/: project.pbxproj
patches/: @react-native-community+clipboard+1.5.1.patch  react-native-screens+3.15.0.patch  react-native-vector-icons+7.1.0.patch
scripts/: apply-patches.js  fix-rn-fetch-blob.js
src/: index.js  queryClient.ts
(+532 files in other folders)
